digraph foo {
	rankdir=LR;
	node [ shape = point ];
	ENTRY;
	en_1;
	eof_2;
	eof_3;
	eof_4;
	eof_5;
	node [ shape = circle, height = 0.2 ];
	err_2 [ label=""];
	err_3 [ label=""];
	err_4 [ label=""];
	err_5 [ label=""];
	err_6 [ label=""];
	node [ fixedsize = true, height = 0.65, shape = doublecircle ];
	6;
	node [ shape = circle ];
	1 -> 2 [ label = "97" ];
	2 -> 3 [ label = "98" ];
	2 -> err_2 [ label = "DEF / E" ];
	3 -> 4 [ label = "48..57 / NUM" ];
	3 -> err_3 [ label = "DEF / NUM, E" ];
	4 -> 4 [ label = "48..57 / NUM" ];
	4 -> 5 [ label = "99 / NUM" ];
	4 -> err_4 [ label = "DEF / NUM, E" ];
	5 -> 6 [ label = "100 / A" ];
	5 -> err_5 [ label = "DEF / E" ];
	6 -> 2 [ label = "97" ];
	6 -> err_6 [ label = "DEF / E" ];
	ENTRY -> 1 [ label = "IN" ];
	en_1 -> 1 [ label = "main" ];
	2 -> eof_2 [ label = "EOF / E" ];
	3 -> eof_3 [ label = "EOF / E" ];
	4 -> eof_4 [ label = "EOF / E" ];
	5 -> eof_5 [ label = "EOF / E" ];
}
