digraph foo {
	rankdir=LR;
	node [ shape = point ];
	ENTRY;
	en_1;
	eof_1;
	eof_2;
	eof_3;
	node [ shape = circle, height = 0.2 ];
	err_1 [ label=""];
	err_2 [ label=""];
	err_3 [ label=""];
	err_4 [ label=""];
	node [ fixedsize = true, height = 0.65, shape = doublecircle ];
	4;
	node [ shape = circle ];
	1 -> 2 [ label = "97..100 / CHUNK" ];
	1 -> err_1 [ label = "DEF / E" ];
	2 -> 3 [ label = "48..57 / NUM, CHUNK" ];
	2 -> err_2 [ label = "DEF / NUM, E" ];
	3 -> 3 [ label = "48..57 / NUM, CHUNK" ];
	3 -> 4 [ label = "97..100 / NUM, CHUNK, A" ];
	3 -> err_3 [ label = "DEF / NUM, E" ];
	4 -> 2 [ label = "97..100 / CHUNK" ];
	4 -> err_4 [ label = "DEF / E" ];
	ENTRY -> 1 [ label = "IN" ];
	en_1 -> 1 [ label = "main" ];
	1 -> eof_1 [ label = "EOF / E" ];
	2 -> eof_2 [ label = "EOF / E" ];
	3 -> eof_3 [ label = "EOF / E" ];
}
