digraph foo {
	rankdir=LR;
	node [ shape = point ];
	ENTRY;
	en_1;
	eof_1;
	eof_2;
	eof_3;
	eof_4;
	eof_5;
	eof_6;
	eof_7;
	node [ shape = circle, height = 0.2 ];
	err_1 [ label=""];
	err_2 [ label=""];
	err_3 [ label=""];
	err_4 [ label=""];
	err_5 [ label=""];
	err_6 [ label=""];
	err_7 [ label=""];
	err_8 [ label=""];
	node [ fixedsize = true, height = 0.65, shape = doublecircle ];
	8;
	node [ shape = circle ];
	1 -> 2 [ label = "97 / CHUNK" ];
	1 -> err_1 [ label = "DEF / E" ];
	2 -> 3 [ label = "48 / CHUNK" ];
	2 -> err_2 [ label = "DEF / E" ];
	3 -> 4 [ label = "48..50 / CHUNK" ];
	3 -> err_3 [ label = "DEF / E" ];
	4 -> 5 [ label = "48..57 / NUM, CHUNK" ];
	4 -> err_4 [ label = "DEF / NUM, E" ];
	5 -> 5 [ label = "48..57 / NUM, CHUNK" ];
	5 -> 6 [ label = "98 / NUM, CHUNK" ];
	5 -> err_5 [ label = "DEF / NUM, E" ];
	6 -> 7 [ label = "48 / CHUNK" ];
	6 -> err_6 [ label = "DEF / E" ];
	7 -> 8 [ label = "49 / CHUNK, A" ];
	7 -> err_7 [ label = "DEF / E" ];
	8 -> 2 [ label = "97 / CHUNK" ];
	8 -> err_8 [ label = "DEF / E" ];
	ENTRY -> 1 [ label = "IN" ];
	en_1 -> 1 [ label = "main" ];
	1 -> eof_1 [ label = "EOF / E" ];
	2 -> eof_2 [ label = "EOF / E" ];
	3 -> eof_3 [ label = "EOF / E" ];
	4 -> eof_4 [ label = "EOF / E" ];
	5 -> eof_5 [ label = "EOF / E" ];
	6 -> eof_6 [ label = "EOF / E" ];
	7 -> eof_7 [ label = "EOF / E" ];
}
